{
  "name": "talus",
  "description": "Helpers for building Nexus Tools and Talus-related artifacts.",
  "version": "0.2.0",
  "author": {
    "name": "The Talus Labs Team",
    "email": "hi@taluslabs.xyz"
  }
}
